# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	# set this file to the default_server.
	# listen 443 ssl;
	# listen [::]:443 ssl;
	listen 80;
	listen [::]:80;

	root /var;
	index index.php;

	# ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	# ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	# ssl_protocols TLSv1.2 TLSv1.3;

	location /html/ {
		root /var/www/;
		index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		# usually in /etc/nginx/fastcgi_params
		include fastcgi_params;  # This directive includes additional parameters that are passed to the FastCGI server.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # This directive sets the SCRIPT_FILENAME parameter that will be passed to the FastCGI server. It's typically the full file system path to the .php file.
        fastcgi_param PATH_INFO $fastcgi_path_info;  # This directive sets the PATH_INFO parameter that will be passed to the FastCGI server. It's typically the extra path information that follows the actual script filename, but precedes the query string.
	}

	# location ~ \.php$ {
	# 	try_files $uri =404;
	# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	# 	fastcgi_pass wordpress:9000;
	# 	fastcgi_index index.php;
	# 	# usually in /etc/nginx/fastcgi_params
	# 	include fastcgi_params;  # This directive includes additional parameters that are passed to the FastCGI server.
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # This directive sets the SCRIPT_FILENAME parameter that will be passed to the FastCGI server. It's typically the full file system path to the .php file.
    #     fastcgi_param PATH_INFO $fastcgi_path_info;  # This directive sets the PATH_INFO parameter that will be passed to the FastCGI server. It's typically the extra path information that follows the actual script filename, but precedes the query string.
	# }

	# You may need this to prevent return 404 recursion.
	# location = /404.html {
	# 	internal;
	# 	return 404;
	# }
}
